PORT=3001
NUVEMSHOP_CLIENT_ID=19926
NUVEMSHOP_CLIENT_SECRET=4f8ac68d8392281d2203c18880d505aa335970638f9d97f2
NUVEMSHOP_STORE_ID=Vinicola
NUVEMSHOP_USER_AGENT=Vinicola (amana.lojaonline@gmail.com)
NUVEMSHOP_REDIRECT_URI =https://vinicola-amana-back.onrender.com/auth/callback